name: Test Cron Workflow
run-name: ¡Probando cron job!

on:
  schedule:
    - cron: '*/5 * * * *'  # Se ejecuta cada 5 minutos (esto es temporal para testearlo)

jobs:
  cron-test-job:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout del código
        uses: actions/checkout@v3
      
      - name: Configurar Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.12'

      - name: Imprimir el tipo de evento
        run: echo "Este workflow fue activado por un evento de tipo ${{ github.event_name }}"

      - name: Ejecutar hola_mundo.py
        run: python hola_mundo.py
